eureka.instance.hostname={cipher}eebbf843d6c2db40a7b53b3bc1d3b436f32d80f044687ef829ff42598b7834e78e555afd1365c40502daee7ce2f2b9c26bafd6ec769ab7263fe6e4a1ae2f47bb
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.non-secure-port-enabled=true
eureka.client.fetch-registry=true
eureka.client-register-with-eureka=true
eureka.client.serviceUrl.defaultZone={cipher}85cbdb3353f00389c72a4e7b413f1de1c43bce87ac022b6b287e27e729a82532a908d2b8b2bca4db81997c703899d5b38ddf2d574f80d89ea6beb135795833c826f9393568afffe6984bd2fa30460b6b

zuul.sensitiveHeaders=Cookie,Set-Cookie
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=22000
management.endpoints.web.exposure.include=*
ribbon.ReadTimeout=60000