eureka.instance.id=payment-service
eureka.instance.name=PAYMENT-SERVICE
eureka.instance.ip=127.0.0.1
eureka.instance.vipAddress=payment-service
eureka.instance.hostname=http://localhost:4557
eureka.host=http://localhost:9778
