eureka.instance.id=auth-service
eureka.instance.name=AUTH-SERVICE
eureka.instance.ip=127.0.0.1
eureka.instance.vipAddress=auth-service
eureka.instance.hostname=http://localhost:5000
eureka.url=http://localhost:9778
