eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:8025/eureka
eureka.client.fetch-registry=false